Exercise 3.9 part 2  - customer data
1. Data Wrangling
2. Data Quality Check
3. Combine data with orders_prods_merge data

In [1]:
#1 Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# define path
path=r'/Users/yeji/Documents/Career Foundry/Achievement 4/Instacart Basket Analysis'

In [3]:
#define customer
df_cust= pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'), index_col = False)

In [29]:
#define ords_prods_merge_with_flags 
ords_prods_merge=pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data','orders_products_merge_with_flags.pkl'))

In [4]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
df_cust.shape

(206209, 10)

In [9]:
df_cust.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [14]:
#rename Surname to Last Name
df_cust.rename(columns = {'Surnam':'Last Name'}, inplace=True)

In [15]:
#rename STATE to State
df_cust.rename(columns = {'STATE':'State'}, inplace=True)

In [16]:
#rename n_depedants to dependants
df_cust.rename(columns = {'n_dependants':'Dependents'},inplace=True)

In [17]:
#rename fam_status to Family Status
df_cust.rename(columns = {'fam_status':'Family Status'},inplace=True)

In [18]:
#check new headings
df_cust.head()

,user_id,First Name,Last Name,Gender,State,Age,date_joined,Dependents,Family Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [22]:
#check for missing values
df_cust.isnull().sum()

user_id              0
First Name       11259
Last Name            0
Gender               0
State                0
Age                  0
date_joined          0
Dependents           0
Family Status        0
income               0
dtype: int64

In [24]:
df_cust.shape

(206209, 10)

In [23]:
# create new data frame without missing first names 
df_cust_new = df_cust[df_cust['First Name'].isnull()==False]

In [25]:
#check count
df_cust_new.shape

(194950, 10)

In [26]:
#check duplicates with new dataframe
df_dups = df_cust_new[df_cust_new.duplicated()]

In [27]:
#check dups
df_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, State, Age, date_joined, Dependents, Family Status, income]
Index: []

In [28]:
#check for mixed type of data
for col in df_cust_new.columns.tolist(): weird = (df_cust_new[[col]].applymap(type) != df_cust_new[[col]].iloc[0].apply(type)).any(axis = 1)
if len (df_cust_new[weird]) > 0: print (col)

In [30]:
#check data type for ords_prods_merge
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,days_since_prior_median,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,low spender,8.0,frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,low spender,8.0,frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,low spender,8.0,frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Slowest Days,Most orders,3,New customer,4.972414,low spender,9.0,frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Slowest Days,Average orders,3,New customer,4.972414,low spender,9.0,frequent customer

In [31]:
#check ords_prods_merge data types
ords_prods_merge.dtypes

product_id                    int64
product_name                 object
aisle_id                      int64
department_id                 int64
prices                      float64
order_id                      int64
user_id                       int64
order_number                  int64
orders_day_of_week            int64
order_hour_of_day             int64
days_since_prior_order      float64
add_to_cart_order             int64
reordered                     int64
_merge                     category
_exist                     category
price_range_loc              object
busiest_day                  object
Busiest_days                 object
busiest_period_of_day        object
max_order                     int64
loyalty_flag                 object
avg_price                   float64
spending_flag                object
days_since_prior_median     float64
frequency_flag               object
dtype: object

In [33]:
#check ords_prods_merge shape
ords_prods_merge.shape

(32404859, 25)

In [35]:
#combine df_cust_new with ords_prods_merge on user_id
df_merge = ords_prods_merge.merge(df_cust_new, on = 'user_id', indicator = 'merge')

In [36]:
df_merge.shape

(30629741, 35)

In [37]:
df_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,First Name,Last Name,Gender,State,Age,date_joined,Dependents,Family Status,income,merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both

In [38]:
#export file as pickle
df_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customer_combined.pkl'))